cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           timeout-snooze
version:        0.1.0.0
synopsis:       Efficient timeout with reset
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/timeout-snooze#readme>
category:       Concurrent
homepage:       https://github.com/parsonsmatt/timeout-snooze#readme
bug-reports:    https://github.com/parsonsmatt/timeout-snooze/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2025 Matt Parsons
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/timeout-snooze

library
  exposed-modules:
      System.Timeout.Snooze
  other-modules:
      Paths_timeout_snooze
  autogen-modules:
      Paths_timeout_snooze
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , stm
    , stm-delay
    , unliftio
  default-language: Haskell2010

test-suite timeout-snooze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timeout_snooze
  autogen-modules:
      Paths_timeout_snooze
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , stm
    , stm-delay
    , timeout-snooze
    , unliftio
  default-language: Haskell2010
